# availability-redis

./: README.md  build.gradle
src/main/java/com/redis/pricecompareredis/: PriceCompareRedisApplication.java
src/main/java/com/redis/pricecompareredis/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/redis/pricecompareredis/controller/: LowestPriceController.java
src/main/java/com/redis/pricecompareredis/service/: LowestPriceService.java  LowestPriceServiceImpl.java
src/main/java/com/redis/pricecompareredis/vo/: Keyword.java  Product.java  ProductGroup.java
src/main/resources/: application.properties
src/test/java/com/redis/pricecompareredis/: PriceCompareRedisApplicationTests.java
